FIREBASE_API_KEY=AIzaSyCBBOlYvM9zBIxcI4Swq6CrHrW12ziPwqM
FIREBASE_AUTH_DOMAIN=bookstore-locator-a4fb5.firebaseapp.com
FIREBASE_PROJECT_ID=bookstore-locator-a4fb5
FIREBASE_STORAGE_BUCKET=bookstore-locator-a4fb5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=839575389446
FIREBASE_APP_ID=1:839575389446:web:28fad0edd855032ed40a87
FIREBASE_MEASUREMENT_ID=G-XKVL8PEV1F
GOOLE_MAPS_API_KEY=AIzaSyCoZg7e8d5yuKT8IH1MKx9b4fQeplqRJ9M